{
  "version": 2,
  "routes": [
    {
      "src": "/beta",
      "dest": "/beta.html",
      "status": 200
    },
    {
      "src": "/beta.html",
      "dest": "/beta.html",
      "status": 200
    },
    {
      "src": "/app",
      "dest": "/app.html",
      "status": 200
    },
    {
      "src": "/admin",
      "dest": "/admin.html",
      "status": 200
    },
    {
      "src": "/fresh-start",
      "dest": "/fresh-start.html",
      "status": 200
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html",
      "status": 200
    },
    {
      "src": "/terms",
      "dest": "/terms.html",
      "status": 200
    },
    {
      "src": "/contact",
      "dest": "/contact.html",
      "status": 200
    },
    {
      "src": "/unsubscribe",
      "dest": "/api/unsubscribe"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/moose.svg",
      "dest": "/moose.svg"
    },
    {
      "src": "/icon-192.svg",
      "dest": "/icon-192.svg"
    },
    {
      "src": "/icon-512.svg",
      "dest": "/icon-512.svg"
    },
    {
      "src": "/og-image.svg",
      "dest": "/og-image.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^/$",
      "dest": "/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 7 * * *"
    }
  ]
}