{
  "name": "Headlines Report",
  "short_name": "Headlines",
  "description": "Your morning news briefing, built around your beats.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0f0e0c",
  "theme_color": "#0f0e0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "news",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Open Feed",
      "short_name": "Feed",
      "description": "Jump to your news feed",
      "url": "/app.html#feed",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Fresh Start",
      "short_name": "Finance",
      "description": "Your financial planner",
      "url": "/fresh-start.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}